{
  "name": "my-app",
  "homepage": "http://tom.talentcodeglobal.com",
  "version": "0.2.14",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/lab": "^3.0.0-alpha.30",
    "@types/classnames": "^2.2.7",
    "@types/jest": "24.0.9",
    "@types/node": "11.9.6",
    "@types/react": "16.8.19",
    "@types/react-dom": "16.8.4",
    "@types/react-redux": "^7.0.9",
    "connected-react-router": "^6.4.0",
    "pm2": "^3.4.0",
    "querystringify": "^2.1.1",
    "react": "^16.8.6",
    "react-avatar-edit": "^0.8.2",
    "react-dom": "^16.8.6",
    "react-material-ui-form-validator": "^2.0.8",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "3.0.1",
    "react-select": "^2.4.3",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-observable": "^1.1.0",
    "redux-persist": "^5.10.0",
    "rxjs": "^6.5.2",
    "typesafe-actions": "4.4.0",
    "typescript": "3.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "tslint 'src/**/*.{ts,tsx}'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/react-router-dom": "^4.3.3",
    "prettier": "^1.17.1",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-react": "^4.0.0"
  }
}
